# learning-source-code

./: README.md
minicat/: pom.xml
minicat/src/main/java/com/qis/server/: Bootstrap.java  Mapper.java  RequestProcessor.java  StaticResourceUtil.java  WebXmlAnalysis.java
minicat/src/main/java/com/qis/server/servlet/: QisServlet.java
minicat/src/main/resources/: server.xml  web.xml
mongo-demo/: pom.xml
mybatis_quickStart/: pom.xml
mybatis_quickStart/src/main/java/com/qis/dao/: UserMapper.java
mybatis_quickStart/src/main/java/com/qis/pojo/: User.java
mybatis_quickStart/src/main/java/com/qis/test/: MybatisTest.java
mybatis_quickStart/src/main/resources/: SqlMapConfig.xml
qis-dubbo-filter/service-provider/: pom.xml
qis-dubbo-filter/service-provider/src/main/java/com/qis/: DubboProviderMain.java
qis-dubbo-filter/service-provider/src/main/java/com/qis/service/impl/impl/: DemoServiceImpl.java
qis-dubbo-filter/service-provider/src/main/resources/: dubbo-provider.properties
qis-rpc-zookeeper/: README.md  pom.xml
qis-rpc-zookeeper/qis-rpc-api/: pom.xml
qis-rpc-zookeeper/qis-rpc-api/src/main/java/com/qis/rpc/service/: UserService.java
qis-rpc-zookeeper/qis-rpc-common/: pom.xml
qis-rpc-zookeeper/qis-rpc-common/src/main/java/com/qis/rpc/annotations/: RpcService.java
qis-rpc-zookeeper/qis-rpc-common/src/main/java/com/qis/rpc/listener/: NodeChangeListener.java
qis-rpc-zookeeper/qis-rpc-common/src/main/java/com/qis/rpc/pojo/: RpcRequest.java  RpcResponse.java
qis-rpc-zookeeper/qis-rpc-common/src/main/java/com/qis/rpc/service/: RpcRegistryService.java
qis-rpc-zookeeper/qis-rpc-common/src/main/java/com/qis/rpc/statistics/: StatisticsRequest.java
qis-rpc-zookeeper/qis-rpc-consumer/: pom.xml
qis-rpc-zookeeper/qis-rpc-consumer/src/main/java/com/qis/consumer/: ClientTest.java  RpcConsumer.java
qis-rpc-zookeeper/qis-rpc-consumer/src/main/java/com/qis/consumer/client/: NettyClient.java
qis-rpc-zookeeper/qis-rpc-consumer/src/main/java/com/qis/consumer/handler/: RpcClientHandler.java
qis-rpc-zookeeper/qis-rpc-consumer/src/main/java/com/qis/consumer/loadbalance/: LoadBalanceStrategy.java
qis-rpc-zookeeper/qis-rpc-provider/: pom.xml
qis-rpc-zookeeper/qis-rpc-provider/src/main/java/com/qis/provider/: ProviderBootstrap.java
qis-rpc-zookeeper/qis-rpc-provider/src/main/java/com/qis/provider/config/: NettyConfig.java
qis-rpc-zookeeper/qis-rpc-provider/src/main/java/com/qis/provider/server/: NettyServer.java
qis-rpc-zookeeper/qis-rpc-provider1/: pom.xml
qis-rpc-zookeeper/qis-rpc-provider1/src/main/java/com/qis/provider/: ProviderBootstrap.java
qis-rpc-zookeeper/qis-rpc-provider1/src/main/java/com/qis/provider/config/: NettyConfig.java
qis-rpc-zookeeper/qis-rpc-provider1/src/main/java/com/qis/provider/handler/: RpcServiceHandler.java
qis-rpc-zookeeper/qis-rpc-provider1/src/main/java/com/qis/provider/server/: NettyServer.java
qis-rpc-zookeeper/qis-rpc-registry/: pom.xml
qis-springboot/: pom.xml
qis-springboot/src/main/java/com/qis/springboot/: MyRunBoot.java
qis-springboot/src/main/java/com/qis/springboot/application/: SpringApplication.java
qis-springboot/src/main/java/com/qis/springboot/config/: AppConfig.java
qis-springboot/src/main/java/com/qis/springboot/controller/: DemoController.java
qis-springboot/src/main/java/com/qis/springboot/init/: MySpringServletContainerInitializer.java  MyWebApplicationInitializer.java  MyWebApplicationInitializerImpl.java
qis-springmvc/: pom.xml
qis-springmvc/src/main/java/com/qis/mvcframework/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  Security.java  Service.java
qis-springmvc/src/main/java/com/qis/mvcframework/controller/: DemoController.java  SecurityController.java
qis-springmvc/src/main/java/com/qis/mvcframework/factory/: ProxyFactory.java
qis-springmvc/src/main/java/com/qis/mvcframework/pojo/: Handler.java
qis-springmvc/src/main/java/com/qis/mvcframework/service/: DemoService.java
qis-springmvc/src/main/java/com/qis/mvcframework/service/impl/: DemoServiceImpl.java
qis-springmvc/src/main/java/com/qis/mvcframework/servlet/: QisDispatcherServlet.java
qis-springmvc/src/main/java/com/qis/mvcframework/utils/: RequestThreadLocalUtil.java  ResponseThreadLocalUtil.java
qis-springmvc/src/main/resources/: springmvc.properties
qis-springmvc/src/main/webapp/WEB-INF/: web.xml
qis-transfer/: README.md  pom.xml
qis-transfer/src/main/java/com/qis/annotation/: Autowired.java  Component.java  Repository.java  Scan.java  Service.java  Transactional.java
qis-transfer/src/main/java/com/qis/config/: ScanConfig.java
qis-transfer/src/main/java/com/qis/controller/: TransferServlet.java
qis-transfer/src/main/java/com/qis/dao/: AccountDao.java
qis-transfer/src/main/java/com/qis/dao/impl/: JdbcAccountDaoImpl.java
qis-transfer/src/main/java/com/qis/factory/: BeanFactory.java  ProxyFactory.java
qis-transfer/src/main/java/com/qis/service/: TransferService.java
qis-transfer/src/main/java/com/qis/service/impl/: TransferServiceImpl.java
qis-transfer/src/main/java/com/qis/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  ScanUtils.java  StringUtils.java  TransactionManager.java
qis-transfer/src/main/java/com/qis/vo/: Account.java  Result.java
qis-transfer/src/main/resources/sql/: account.sql
qis_rpc/qis-rpc-api/: pom.xml
qis_rpc/qis-rpc-api/src/main/java/com/qis/rpc/api/: IUserService.java
qis_rpc/qis-rpc-api/src/main/java/com/qis/rpc/common/: RpcRequest.java  RpcResponse.java
qis_rpc/qis-rpc-api/src/main/java/com/qis/rpc/pojo/: User.java
qis_rpc/qis-rpc-consumer/: pom.xml
qis_rpc/qis-rpc-consumer/src/main/java/com/qis/rpc/consumer/: ClientBootstrapApplication.java
sharding/: pom.xml
sharding/src/main/java/com/qis/: ShardingDemoApplication.java
sharding/src/main/java/com/qis/entity/: COrder.java
sharding/src/main/java/com/qis/repository/: OrderRepository.java
sharding/src/main/resources/: application-sharding-database.yml  application.yml
sharding/src/test/java/com/qis/repository/: OrderRepositoryTest.java
(+83 files in other folders)
