dubbo.application.name=service-provider
dubbo.application.owner=qis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.qosEnable=true