dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.consumer.timeout=4000

dubbo.application.qosEnable=false
